Proyecto_IngSoftware_Grupo_3/Proyecto_IngSoftware_Grupo_3/obj/Proyecto_IngSoftware_Grupo_3.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Proyectos\\Proyecto-Ing-Software-ASECAP\\Proyecto_IngSoftware_Grupo_3\\Proyecto_IngSoftware_Grupo_3\\Proyecto_IngSoftware_Grupo_3.csproj": {}
  },
  "projects": {
    "C:\\Proyectos\\Proyecto-Ing-Software-ASECAP\\Proyecto_IngSoftware_Grupo_3\\Proyecto_IngSoftware_Grupo_3\\Proyecto_IngSoftware_Grupo_3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Proyectos\\Proyecto-Ing-Software-ASECAP\\Proyecto_IngSoftware_Grupo_3\\Proyecto_IngSoftware_Grupo_3\\Proyecto_IngSoftware_Grupo_3.csproj",
        "projectName": "Proyecto_IngSoftware_Grupo_3",
        "projectPath": "C:\\Proyectos\\Proyecto-Ing-Software-ASECAP\\Proyecto_IngSoftware_Grupo_3\\Proyecto_IngSoftware_Grupo_3\\Proyecto_IngSoftware_Grupo_3.csproj",
        "packagesPath": "C:\\Users\\bassa\\.nuget\\packages\\",
        "outputPath": "C:\\Proyectos\\Proyecto-Ing-Software-ASECAP\\Proyecto_IngSoftware_Grupo_3\\Proyecto_IngSoftware_Grupo_3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bassa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Proyecto_IngSoftware_Grupo_3/Proyecto_IngSoftware_Grupo_3/obj/Proyecto_IngSoftware_Grupo_3.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Proyectos\\Proyecto-Ing-Software-ASECAP\\Proyecto_IngSoftware_Grupo_3\\Proyecto_IngSoftware_Grupo_3\\Proyecto_IngSoftware_Grupo_3.csproj": {}
  },
  "projects": {
    "C:\\Proyectos\\Proyecto-Ing-Software-ASECAP\\Proyecto_IngSoftware_Grupo_3\\Proyecto_IngSoftware_Grupo_3\\Proyecto_IngSoftware_Grupo_3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Proyectos\\Proyecto-Ing-Software-ASECAP\\Proyecto_IngSoftware_Grupo_3\\Proyecto_IngSoftware_Grupo_3\\Proyecto_IngSoftware_Grupo_3.csproj",
        "projectName": "Proyecto_IngSoftware_Grupo_3",
        "projectPath": "C:\\Proyectos\\Proyecto-Ing-Software-ASECAP\\Proyecto_IngSoftware_Grupo_3\\Proyecto_IngSoftware_Grupo_3\\Proyecto_IngSoftware_Grupo_3.csproj",
        "packagesPath": "C:\\Users\\bassa\\.nuget\\packages\\",
        "outputPath": "C:\\Proyectos\\Proyecto-Ing-Software-ASECAP\\Proyecto_IngSoftware_Grupo_3\\Proyecto_IngSoftware_Grupo_3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bassa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Proyecto_IngSoftware_Grupo_3/Proyecto_IngSoftware_Grupo_3/obj/Proyecto_IngSoftware_Grupo_3.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,12 @@
       "frameworks": {
         "net6.0-windows7.0": {
           "targetAlias": "net6.0-windows",
+          "dependencies": {
+            "Npgsql.EntityFrameworkCore.PostgreSQL": {
+              "target": "Package",
+              "version": "[6.0.7, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
